<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Message to any Federal Entity or similar</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/emoji/48/warning-emoji.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #1a1a1a;
            color: #f1f1f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            display: inline-block;
            padding: 20px;
            background-color: #272727;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            box-shadow: 0 0 5px rgb(245, 39, 39); /* Add the white outline here */
        }

        .box p {
            margin: 0;
        }

        .box:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>In case of an investigation by any federal entity or similar, <br>I do not have any involvement with this group or with the people in it,<br> I do not know how I am here, probably added by a third party,<br> I do not support any actions by members of this group.</p>
    </div>
</body>
</html>